<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical page</title>
    <style>
      .design-area {
        background-image: url(dawn.jpg);
        background-position: center;
        background-size: cover;
      }
      .nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .nav-link {
        width: 50%;
        text-align: center;
      }
      .nav-link a {
        color: white;
        text-decoration: none;
        padding: 1% 3%;
        font-weight: bold;
      }
      .nav-search {
        width: 25%;
      }
      .nav-search input {
        border: 1px solid orangered;
        padding: 2%;
        background-color: rgba(255, 0, 0, 0);
        font-size: 20px;
        color: white;
      }

      .nav-search input::placeholder {
        color: white;
      }

      .nav-search input:focus {
        outline: none;
      }
      .nav-search button {
        padding: 2%;
        background-color: orangered;
        color: white;
        font-size: 20px;
        border: none;
      }

      /* style for main area */
      .main {
        display: flex;
        justify-content: space-between;
        margin: 1% 4%;
      }
      .left-main {
        color: white;
        font-weight: bold;
        width: 30%;
      }
      .left-main h1 {
        font-size: 4rem;
        margin: 2%;
      }
      /* style for right maiin area */
      .right-main {
        background-color: black;
        width: 26%;
        margin-right: 2.5%;
        padding: 3%;
        box-sizing: border-box;
      }
      .right-main input {
        background-color: black;
        border: none;
        border-bottom: 1px solid yellow;
        width: 100%;
        font-size: 20px;
        margin: 15px 0px;
      }
      .right-main input::placeholder {
        color: white;
      }
      /* time for media query */
      /* ------------------------ */
      @media screen and (max-width: 600px) {
        .nav {
          justify-content: start;
        }
        .nav-link {
          display: none;
        }
        .nav-search {
          display: none;
        }

        .main {
          display: block;
        }
        .left-main {
          width: 100%;
        }
        .main h1 {
          font-size: 3rem;
        }

        .right-main {
          width: 100%;
          margin-top: 5%;
        }
      }
      @media screen and (min-width: 600px) {
        .nav {
          justify-content: start;
        }
        .nav-link {
          display: none;
        }
        .nav-search {
          display: none;
        }

        .main {
          display: block;
        }
        .left-main {
          width: 100%;
        }
        .main h1 {
          font-size: 4rem;
        }

        .right-main {
          width: 100%;
          margin-top: 5%;
        }
      }
      @media only screen and (min-width: 768px) {
        .nav {
          justify-content: space-around;
        }
        .nav-link {
          display: block;
        }
        .nav-search {
          display: block;
        }

        .main {
          display: flex;
        }
        .left-main {
          width: 30%;
        }
        .main h1 {
          font-size: 4rem;
        }

        .right-main {
          width: 25%;
          margin-top: 5%;
        }
      }
    </style>
  </head>
  <body style="margin: 0px">
    <!-- design area -->
    <section class="design-area">
      <!-- nav bar -->
      <div class="nav">
        <div><h2 style="color: orangered; font-size: 30px">AlTech</h2></div>
        <div class="nav-link">
          <a href="">HOME</a>
          <a href="">ABOUT</a>
          <a href="">DESIGN</a>
          <a href="">SERVICE</a>
          <a href="">CONTACT</a>
        </div>
        <div class="nav-search">
          <input type="text" placeholder="Type To Text" />
          <button>Search</button>
        </div>
      </div>
      <!-- main area content -->
      <div class="main">
        <div class="left-main">
          <h1>
            Web Design & <br />
            Development
          </h1>
          <p>Lets Build your dream website</p>
          <p>Response and Modern</p>
          <p>Cross Browser Capatible</p>
          <br />
          <br />
          <a
            href=""
            style="
              background-color: yellow;
              color: black;
              text-decoration: none;
              padding: 1.5% 6%;
              border-radius: 10px;
            "
            >JOIN US</a
          >
        </div>
        <div class="right-main">
          <h2
            style="
              background-color: white;
              color: yellow;
              text-align: center;
              padding: 2%;
              border-radius: 10px;
            "
          >
            LOGIN HERE
          </h2>
          <form>
            <input type="text" placeholder="Enter your email Here" />
            <p>
              <input type="password" placeholder="Enter your password here" />
            </p>
            <button
              style="
                background-color: yellow;
                color: black;
                text-decoration: none;
                padding: 3% 6%;
                border-radius: 10px;
                width: 100%;
              "
            >
              LOGIN
            </button>
            <p
              style="
                color: white;
                text-align: center;
                text-transform: lowercase;
              "
            >
              DON'T HAVE AN ACCOUNT?
            </p>
            <p style="text-align: center; color: white">
              <a href="" style="color: orangered; text-decoration: none"
                >Sign up</a
              >
              here
            </p>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
